# spring-example

./: .gitignore  README.md  pom.xml
src/main/java/br/com/pgioseffi/spring/example/: LoadDatabase.java
src/main/java/br/com/pgioseffi/spring/example/application/: SispagGPAApplication.java
src/main/java/br/com/pgioseffi/spring/example/config/security/: AuditingConfig.java  CorsFilterConfig.java  SecurityConfig.java
src/main/java/br/com/pgioseffi/spring/example/config/security/controller/: AuthRestController.java
src/main/java/br/com/pgioseffi/spring/example/config/security/encoder/: CustomPasswordEncoder.java
src/main/java/br/com/pgioseffi/spring/example/config/security/filter/: JwtAuthenticationFilter.java
src/main/java/br/com/pgioseffi/spring/example/config/security/jwt/: JwtAuthenticationEntryPoint.java  JwtTokenProvider.java
src/main/java/br/com/pgioseffi/spring/example/config/security/model/: UserPrincipal.java
src/main/java/br/com/pgioseffi/spring/example/config/security/payload/: LoginRequest.java  TokenResponse.java
src/main/java/br/com/pgioseffi/spring/example/constantes/: Constantes.java  Estado.java  Operacao.java  Operadora.java  RoleName.java  Status.java  TipoFatura.java  TipoPagamento.java
src/main/java/br/com/pgioseffi/spring/example/dto/: AparelhoDTO.java  BaseDTO.java  CampanhaDTO.java  ClienteDTO.java  DadosBancariosDTO.java  EnderecoDTO.java  InfoDTO.java  PlanoDTO.java  PreVendaDTO.java  RegistroVendaDTO.java  RoleDTO.java  UserDTO.java  UserTokenDTO.java  VendedorDTO.java
src/main/java/br/com/pgioseffi/spring/example/exception/: PreVendaNotFoundException.java  RegistroVendaNotFoundException.java  UserNotFoundException.java
src/main/java/br/com/pgioseffi/spring/example/exception/handler/: EntityNotFoundExceptionHandler.java
src/main/java/br/com/pgioseffi/spring/example/mapper/: PreVendaMapper.java  RegistroVendaMapper.java
src/main/java/br/com/pgioseffi/spring/example/model/: Aparelho.java  AuditableAbstractEntity.java  Campanha.java  Cliente.java  DadosBancarios.java  Endereco.java  Info.java  Plano.java  PreVenda.java  RegistroVenda.java  Role.java  User.java  Vendedor.java
src/main/java/br/com/pgioseffi/spring/example/repository/: PreVendaRepository.java  RegistroVendaRepository.java  UserRepository.java
src/main/java/br/com/pgioseffi/spring/example/restcontroller/: PreVendaRestController.java  RegistroVendaRestController.java
src/main/java/br/com/pgioseffi/spring/example/service/: PreVendaService.java  RegistroVendaService.java  UserDetailsApplicationService.java  UserService.java
src/main/java/br/com/pgioseffi/spring/example/service/impl/: PreVendaServiceImpl.java  RegistroVendaServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
