server.port=9600

spring.jpa.generate-ddl: false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults: false
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.datasource.hikariidle-timeout: 10000
spring.datasource.hikarimaximum-pool-size: 50
spring.datasource.hikariminimum-idle: 20
spring.datasource.hikaripool-name: HikariPool

jpa.hibernate.ddl-auto: none
jpa.hibernate.show-sql: true

logging.level.com.zaxxer.hikari: error
logging.level.org.hibernate.SQL=error

app.jwtSecret= eYi1^JsSH(6_jDSVCK8g%u{L{xLz!`%^`Q1*f$iuI^$N}$i"SCtx[%]]wRf`Nxd
app.jwtExpirationInMs = 2147483647

logging.level.org.springframework.web: error
logging.level.org.hibernate: error

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true